{
  "name": "nangka",
  "version": "1.0.3",
  "description": "",
  "main": "app.js",
  "bin": {
    "nangka": "./bin/nangka"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "etag": "^1.8.1",
    "jade": "^1.11.0",
    "yargs": "^13.2.4"
  }
}
